<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="Nilai Tambahan Produk Online DDG.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c14a530cad.js" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container">
      <h2 class="text-center">PRODUK PHILLIP WORKS</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <img src="D:\Bootstrap\bootstrap\img\BELFAST.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title m-1">JACKET JEANS</h5>
              <p class="card-text m-1">Model Belfast</p>
              <p style="color: orange" class="m-1">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </p>
              <a href="#" class="btn btn-primary">Rp 375.000</a>
              <a href="#" class="btn btn-success">BELI</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="D:\Bootstrap\bootstrap\img\POSER HOODIE.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title m-1">JACKET HOODIE</h5>
              <p class="card-text m-1">Model POSER</p>
              <p style="color: orange" class="m-1">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </p>
              <a href="#" class="btn btn-primary">Rp 325.000</a>
              <a href="#" class="btn btn-success">BELI</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="D:\Bootstrap\bootstrap\img\RIDE-OR-DIE.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title m-1">JACKET BOMBER</h5>
              <p class="card-text m-1">Model ALA KEKINIAN</p>
              <p style="color: orange" class="m-1">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </p>
              <a href="#" class="btn btn-primary">Rp 500.000</a>
              <a href="#" class="btn btn-success">BELI</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="D:\Bootstrap\bootstrap\img\WILD ENGINE.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title m-1">T-SHIRT Wild Engine</h5>
              <p class="card-text m-1">Model Engineer</p>
              <p style="color: orange" class="m-1">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </p>
              <a href="#" class="btn btn-primary">Rp 225.000</a>
              <a href="#" class="btn btn-success">BELI</a>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>